[Feb 21 08:43:24] 
[Feb 21 08:43:24] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.7==
[Feb 21 08:43:24] ----------------------------------------------------
[Feb 21 08:43:24] Installer bootstrap start
[Feb 21 08:43:24] Ready to extract the installer
[Feb 21 08:43:24] Checking permission of destination folder
[Feb 21 08:43:24] Expand directory from offset 75959982
[Feb 21 08:43:26] SAPI: litespeed
[Feb 21 08:43:26] creating /home/u1571057/public_html/laundrygresik.com/dup-installer/.user.ini with the content:
[Feb 21 08:43:26] max_execution_time = 3600
max_input_time = -1
ignore_user_abort = On
post_max_size = 4096M
upload_max_filesize = 4096M
memory_limit = 4294967296
default_socket_timeout = 3600
pcre.backtrack_limit = 99999999999
[Feb 21 08:43:26] Set permissions of dup-installer<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/addons<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/api<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/assets<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/classes<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/ctrls<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/favicon<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/libs<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/src<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/templates<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/vendor<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/vendor-prefixed<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/.user.ini<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/index.php<br/>
[Feb 21 08:43:26] Set permissions of dup-installer/main.installer.php<br/>
[Feb 21 08:43:26] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://laundrygresik.com/dup-installer/main.installer.php
